# spring-reactive-jwt-movies-service

./: Dockerfile  docker-compose.yml  pom.xml
docs/: ASSUMPTIONS.md  HOW_TO_RUN.md  HOW_TO_TEST.md  SCALE.md  SOLUTION.md  TO_DO.md
docs/api/: rest-api.yml
src/: README.md
src/main/java/org/fairytale/moviesdetailsservice/: MoviesDetailsServiceApplication.java
src/main/java/org/fairytale/moviesdetailsservice/application/controller/: GlobalExceptionHandler.java  MovieController.java
src/main/java/org/fairytale/moviesdetailsservice/application/dto/: ApiErrorDto.java  CreateMovieRatingDto.java  MovieDto.java  MovieNominationStatusDto.java
src/main/java/org/fairytale/moviesdetailsservice/application/security/: SecurityConfig.java
src/main/java/org/fairytale/moviesdetailsservice/application/service/: MovieService.java
src/main/java/org/fairytale/moviesdetailsservice/common/configuration/: OmdbProperties.java  OmdbWebClientConfig.java
src/main/java/org/fairytale/moviesdetailsservice/common/exception/: ResourceNotFoundException.java
src/main/java/org/fairytale/moviesdetailsservice/domain/clients/: OmdbClient.java
src/main/java/org/fairytale/moviesdetailsservice/domain/db/model/: Movie.java  Nomination.java  Nominee.java  Rating.java
src/main/java/org/fairytale/moviesdetailsservice/domain/db/repository/: MovieRepository.java  RatingRepository.java
src/main/java/org/fairytale/moviesdetailsservice/infrastructure/db/entity/: MovieTable.java  NominationTable.java  NomineeTable.java  RatingTable.java
src/main/java/org/fairytale/moviesdetailsservice/infrastructure/db/repository/: R2dbcMovieRepository.java  R2dbcRatingRepository.java
src/main/java/org/fairytale/moviesdetailsservice/infrastructure/http/omdb/: OmdbHttpClient.java
src/main/java/org/fairytale/moviesdetailsservice/infrastructure/http/omdb/dto/: OmdbMovieDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/DDL/: 17-01-2024-init-db.yml
src/main/resources/db/changelog/DDL/SQL/: 17-01-2024-init-db.sql
src/main/resources/db/changelog/DML/: 18-01-2024-seed-best-pictures.yml
src/main/resources/db/changelog/DML/SQL/: 18-01-2024-seed-best-pictures.sql
src/test/java/org/fairytale/moviesdetailsservice/: MoviesDetailsServiceApplicationTests.java  TestMoviesDetailsServiceApplication.java
src/test/java/org/fairytale/moviesdetailsservice/application/controller/: MovieControllerTest.java
src/test/java/org/fairytale/moviesdetailsservice/application/service/: MovieServiceTest.java
src/test/java/org/fairytale/moviesdetailsservice/infrastructure/db/repository/: R2dbcMovieRepositoryTest.java  R2dbcRatingRepositoryTest.java
src/test/java/org/fairytale/moviesdetailsservice/infrastructure/http/omdb/: OmdbHttpClientTest.java
